PORT=8000

MONGODB_URI=mongodb+srv://bobbydayal398:7sZ6iepCuehvi9qK@cluster0.h19apmm.mongodb.net

CORS_ORIGIN= http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=M5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d